<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术文章,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="半个月前看到一篇文章将eventEmitter，看完之后心血来潮自己写了一个。晚上睡觉前忽然想到还可以尝试实现vue中emitter。于是，故事就这么开始了。  1、实现一个eventEmiiter1.1、整体架构我们先看一张图，看下EventEmitter需要实现哪些功能 可以看到一个EventEmitter类的内容其实并不杂乱。根据这张图来看，我们大致可以分为以下几个模块。  EventEm">
<meta name="keywords" content="技术文章,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="eventEmitter的实现">
<meta property="og:url" content="http://yoursite.com/2018/04/26/eventEmitter的实现/index.html">
<meta property="og:site_name" content="linzx">
<meta property="og:description" content="半个月前看到一篇文章将eventEmitter，看完之后心血来潮自己写了一个。晚上睡觉前忽然想到还可以尝试实现vue中emitter。于是，故事就这么开始了。  1、实现一个eventEmiiter1.1、整体架构我们先看一张图，看下EventEmitter需要实现哪些功能 可以看到一个EventEmitter类的内容其实并不杂乱。根据这张图来看，我们大致可以分为以下几个模块。  EventEm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmitter.png">
<meta property="og:image" content="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmitter-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmitter-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmiter-4.png">
<meta property="og:updated_time" content="2018-04-30T01:35:54.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eventEmitter的实现">
<meta name="twitter:description" content="半个月前看到一篇文章将eventEmitter，看完之后心血来潮自己写了一个。晚上睡觉前忽然想到还可以尝试实现vue中emitter。于是，故事就这么开始了。  1、实现一个eventEmiiter1.1、整体架构我们先看一张图，看下EventEmitter需要实现哪些功能 可以看到一个EventEmitter类的内容其实并不杂乱。根据这张图来看，我们大致可以分为以下几个模块。  EventEm">
<meta name="twitter:image" content="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmitter.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/eventEmitter的实现/"/>





  <title>eventEmitter的实现 | linzx</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93e1e7523d9fccc42d9201ace7ca982a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linzx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/eventEmitter的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linzx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linzx">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">eventEmitter的实现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T13:47:44+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/26/eventEmitter的实现/" class="leancloud_visitors" data-flag-title="eventEmitter的实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,626
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>半个月前看到一篇文章将eventEmitter，看完之后心血来潮自己写了一个。晚上睡觉前忽然想到还可以尝试实现vue中emitter。于是，故事就这么开始了。</p>
</blockquote>
<h2 id="1、实现一个eventEmiiter"><a href="#1、实现一个eventEmiiter" class="headerlink" title="1、实现一个eventEmiiter"></a>1、实现一个eventEmiiter</h2><h3 id="1-1、整体架构"><a href="#1-1、整体架构" class="headerlink" title="1.1、整体架构"></a>1.1、整体架构</h3><p>我们先看一张图，看下<code>EventEmitter</code>需要实现哪些功能<br><img src="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmitter.png" alt="image"></p>
<p>可以看到一个<code>EventEmitter</code>类的内容其实并不杂乱。根据这张图来看，我们大致可以分为以下几个模块。</p>
<ol>
<li><p>EventEmitter初始属性</p>
<ul>
<li>_events //存储所有的监听器</li>
<li>_maxListeners setMaxListeners getMaxListeners</li>
</ul>
</li>
<li><p>addEventListener模块</p>
<ul>
<li>addListener</li>
<li>prependListener </li>
<li>once</li>
<li>prependOnceListener</li>
<li>on</li>
</ul>
</li>
<li><p>emit模块</p>
<ul>
<li>emitNone</li>
<li>emitOne emitTwo emitThree</li>
<li>emitMany</li>
<li>error 事件</li>
</ul>
</li>
<li><p>removeEventListener模块</p>
<ul>
<li>removeListener</li>
<li>removeAllListeners</li>
</ul>
</li>
<li><p>listeners,eventNames</p>
<ul>
<li>listeners //获取一个监听器下的所有事件</li>
<li>eventNames //获取有哪些监听器</li>
</ul>
</li>
<li><p>工具函数和兼容性函数</p>
<ul>
<li>spliceOne</li>
<li>arrayClone</li>
<li>objectCreatePolyfill</li>
<li>objectKeysPolyfill</li>
<li>functionBindPolyfill</li>
</ul>
</li>
</ol>
<p>基本上按照上面这个顺序，就可以写出来一个基本的的<code>eventEmitter</code>的类了。</p>
<blockquote>
<p>推荐大家可以先自己尝试写一写，这样子等下看成熟库的源码可以得到的收获更多。</p>
</blockquote>
<p>然后去网上找了一个成熟库的源码进行对比，果然发现了一些问题需要改善😳。</p>
<p><a href="https://github.com/Gozala/events/blob/master/events.js" target="_blank" rel="external">点这里。写完之后，可以看下看EventEmitter类源码怎么实现的</a>。</p>
<ul>
<li>自己为了节省代码行数，单个事件和多个事件都用了Array去存储。其实作为库，节约的十几行代码和性能比起来，还是后者更重要</li>
<li>没有考虑emit几个参数的情况，不同情况的处理有助于提高性能</li>
<li>没有考虑限制一个类可以绑定的最大事件数。因为如果数目一多话，容易造成内存泄露.</li>
<li>函数缺少对参数的判断。缺少防御性代码</li>
</ul>
<h3 id="1-2、简单分析一下部分代码"><a href="#1-2、简单分析一下部分代码" class="headerlink" title="1.2、简单分析一下部分代码"></a>1.2、简单分析一下部分代码</h3><p>具体代码就不分析了😂😂，稍微对主线讲解一下吧。<strong>因为源码并不复杂,沉下心花个半小时肯定能全部看懂</strong>。</p>
<p>作者一开始新建一个<code>_events</code>对象，这个对象会在后期存取我们监听器。然后设定了一个监听器允许的最大事件，避免内存泄露的可能性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function EventEmitter() &#123;</div><div class="line">  if (!this._events || !Object.prototype.hasOwnProperty.call(this, &apos;_events&apos;)) &#123;</div><div class="line">    this._events = objectCreate(null);</div><div class="line">    this._eventsCount = 0;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  this._maxListeners = this._maxListeners || undefined;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后添加事件，在真实场景中，我们会在html中获取需要添加哪些监听器<code>type</code>，和对应的方法<code>listener</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">function _addListener(target, type, listener, prepend) &#123;</div><div class="line">  var m;</div><div class="line">  var events;</div><div class="line">  var existing;</div><div class="line"></div><div class="line">  if (typeof listener !== &apos;function&apos;)</div><div class="line">    throw new TypeError(&apos;&quot;listener&quot; argument must be a function&apos;);</div><div class="line"></div><div class="line">  events = target._events;</div><div class="line">  if (!events) &#123;</div><div class="line">    events = target._events = objectCreate(null);</div><div class="line">    target._eventsCount = 0;</div><div class="line">  &#125; else &#123;</div><div class="line">    if (events.newListener) &#123;</div><div class="line">      target.emit(&apos;newListener&apos;, type,</div><div class="line">          listener.listener ? listener.listener : listener);</div><div class="line">      events = target._events;</div><div class="line">    &#125;</div><div class="line">    existing = events[type];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if (!existing) &#123;</div><div class="line">    existing = events[type] = listener;</div><div class="line">    ++target._eventsCount;</div><div class="line">  &#125; else &#123;</div><div class="line">    if (typeof existing === &apos;function&apos;) &#123;</div><div class="line">      existing = events[type] =</div><div class="line">          prepend ? [listener, existing] : [existing, listener];</div><div class="line">    &#125; else &#123;</div><div class="line">      if (prepend) &#123;</div><div class="line">        existing.unshift(listener);</div><div class="line">      &#125; else &#123;</div><div class="line">        existing.push(listener);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return target;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当我们事件添加完毕之后，则是通过<code>emit</code>进行调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">EventEmitter.prototype.emit = function emit(type) &#123;</div><div class="line">  var er, handler, len, args, i, events;</div><div class="line"></div><div class="line">  events = this._events;</div><div class="line">  if (events)</div><div class="line">    doError = (doError &amp;&amp; events.error == null);</div><div class="line">  else if (!doError)</div><div class="line">    return false;</div><div class="line"></div><div class="line">  handler = events[type];</div><div class="line"></div><div class="line">  if (!handler)</div><div class="line">    return false;</div><div class="line"></div><div class="line">    if (isFn) handler.call(self);</div><div class="line">    else &#123;</div><div class="line">        var len = handler.length;</div><div class="line">        var listeners = arrayClone(handler, len);</div><div class="line">        for (var i = 0; i &lt; len; ++i)</div><div class="line">          listeners[i].call(self);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">  return true;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>主线代码就这样，更多细节我是真的推荐大家全看源码的。因为这400多行的代码真的不复杂。反倒是源码中间还是有很多细节可以值得细细品味的。</p>
<h5 id="1-2-1、为什么使用Object-create-null"><a href="#1-2-1、为什么使用Object-create-null" class="headerlink" title="1.2.1、为什么使用Object.create(null)"></a>1.2.1、为什么使用Object.create(null)</h5><p>我们可以看到网上许多库(比如vue)都是使用<code>Object.create(null)</code>来创建对象，而不是使用<code>{}</code>来新建对象。这是为什么呢🤔？</p>
<blockquote>
<p>Object.create()这个API我就不介绍了，不清楚的推荐上MDN先了解一下</p>
</blockquote>
<p>我们可以先在chrome的控制台上打印<code>Object.create({})</code>创建的对象是什么样子的：<br><img src="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmitter-2.png" alt="image"></p>
<p>可以看到新创建出来的对象继承了<code>Object</code>原型链上所有的方法。</p>
<p>我们可以再看一下使用<code>Object.create(null)</code>创建出来的对象:<br><img src="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmitter-3.png" alt="image"></p>
<p>没有任何属性，显示No properties。</p>
<p>区别很明显，我们获得了一个非常纯净的对象。那么问题来了，这样对象有什么好处呢🤔？</p>
<p>首先我们需要知道无论是<code>var a = {}</code>还是<code>Object.create({})</code>，他们返回的对象都是继承自<code>Object</code>的原型，<strong>而原型是可以修改的</strong>。但是假如有别的库或者开发者在页面上修改了<code>Object</code>的原型，<strong>那么你也会继承下来修改后的原型方法</strong>，这个可能就不是我们想要的了。</p>
<p>随手在一个csdn的网页控制台写个例子，没想到就出现这个问题<br><img src="https://raw.githubusercontent.com/linzx1993/linzx1993.github.io/master/images/eventEmiter-4.png" alt="image"></p>
<p>而如果我们自己在每个库开头新建一个干净的对象，我们可以自己改写这个对象的原型方法进行复用和继承，既不会影响他人，也不会被他人影响。</p>
<h5 id="1-2-2、比原生splice效率还高的函数"><a href="#1-2-2、比原生splice效率还高的函数" class="headerlink" title="1.2.2、比原生splice效率还高的函数"></a>1.2.2、比原生splice效率还高的函数</h5><p>在源码中看到了这么一段代码，作者亲自打了注释说1.5倍速度快于原生。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// About 1.5x faster than the two-arg version of Array#splice().</div><div class="line">function spliceOne(list, index) &#123;</div><div class="line">  for (var i = index, k = i + 1, n = list.length; k &lt; n; i += 1, k += 1)</div><div class="line">    list[i] = list[k];</div><div class="line">  list.pop();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>splice</code>的效率慢我是知道，但是作者说1.5倍快我就要亲自试验下了。</p>
<p>看他方法，缺陷应该是数组长度越长，所需时间越长;下标越靠近开始，所需时间越长。于是我用了不同长度的数组，不同下标去进行反复测试100次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 测试的代码是这么写的，如果不合理请指教</div><div class="line">var arr = [];for(let i = 0;i &lt; 50000;i++)&#123;arr.push(i)&#125;</div><div class="line">console.time();</div><div class="line">spliceOne(arr,1)</div><div class="line">// arr.splice(1,1)</div><div class="line">// arr.splice(49995,1)</div><div class="line">// spliceOne(arr,49995)</div><div class="line">console.timeEnd()</div><div class="line">	</div><div class="line">//在数据长度是5的情况下,下标为1，splice效率快33%</div><div class="line">//在数据长度是500的情况下，下标为1，splice效率快75%</div><div class="line">//在数据长度是50000的情况下，下标为1，splice效率快95%</div><div class="line">//在数据长度是5的情况下,下标为4，spliceOne效率快20%</div><div class="line">//在数据长度是500的情况下，下标为45，spliceOne效率快50%</div><div class="line">//在数据长度是50000的情况下，下标为49995，spliceOne效率快50%</div></pre></td></tr></table></figure>
<p>因为源码是针对node.js的，不知道是不是浏览器内部对<code>splice</code>做过优化。作者的方法在特定情况下的确是做到了更快，还是很厉害的。👍👍👍🤕</p>
<h5 id="1-2-3、多个emit方法"><a href="#1-2-3、多个emit方法" class="headerlink" title="1.2.3、多个emit方法"></a>1.2.3、多个emit方法</h5><p>源码作者专门为emit不同数量参数写了不同的方法,有<code>emitNone</code>,<code>emitOne</code>,<code>emitTwp</code>,<code>emitThree</code>,<code>emitMany</code>。</p>
<p>如果按照我来写，最多也就分成<code>emitNone</code>和<code>emitMany</code>两个方法。但是作者应该是为了更高的效率，尽可能减少for循环这种代码。这也是我这种不怎么写库的人迟钝的地方。节约的十几行代码在压缩之后，重要性是低于性能上的损耗的。</p>
<h2 id="2、简单实现vue中的EventEmitter"><a href="#2、简单实现vue中的EventEmitter" class="headerlink" title="2、简单实现vue中的EventEmitter"></a>2、简单实现vue中的EventEmitter</h2><p>在写完<code>EventEmitter</code>之后，仍然感觉特别单调。然后睡觉的时候忽然在想，是不是可以正好将自己写好这个类套进到vue里面呢？有了实际场景，就知道自己写的东西到底能干什么，有什么问题。不然空有理论也是没有任何进步的。</p>
<p>之前网上也有很多文章解析了vue如何实现双向绑定。事实上在编译html的过程中实现了的不仅仅是数据双向绑定，添加事件监听器也是这一过程做的。只是网上关于事件监听的文章却几乎没有。</p>
<h3 id="2-1、自己尝试实现一个vue中的EventEmitter"><a href="#2-1、自己尝试实现一个vue中的EventEmitter" class="headerlink" title="2.1、自己尝试实现一个vue中的EventEmitter"></a>2.1、自己尝试实现一个vue中的EventEmitter</h3><p>按照我一开始的想法，应该是先编译HTML获取所有的属性，判断出哪些属性是绑定事件，哪些是数据绑定。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">	&lt;div id=&quot;app&quot; :data=&quot;data&quot; @click=&quot;test&quot; @change=&quot;test2&quot;&gt;test内容&lt;/div&gt;</div><div class="line">&lt;/&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var vue = &#123;</div><div class="line">    methods: &#123;</div><div class="line">        test()&#123;alert(123)&#125;,</div><div class="line">        test2()&#123;console.log(456)&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var onRE = /^@|^v-on:/;</div><div class="line">function compile(node) &#123;</div><div class="line">    var reg = /\&#123;\&#123;(.*)\&#125;\&#125;/;</div><div class="line">    //节点类型为元素</div><div class="line">    if(node.nodeType === 1)&#123;</div><div class="line">        var attr = node.attributes;</div><div class="line">        for(var i = 0;i &lt; attr.length; i ++)&#123;</div><div class="line">            console.log(attr[i])</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">compile(window.app)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>于是自己先写出了第一段代码,希望依靠原生node的方法<code>attributes</code>去获取DOM元素上所有的属性</p>
<p>但是等到获取之后，才发现获取到的每个属性<code>attr[i]</code>竟然是一个神奇的对象类型<code>[object Attr]</code>，表现形式是<code>@click=test</code>。虽然表现很像是字符串，但是个<code>NamedNodeMap</code>。靠根本不知道怎么用嘛😂😂😂</p>
<p>去网上找了资料之后，才知道他是怎么获取key和value的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var onRE = /^@/;</div><div class="line">function compile(node) &#123;</div><div class="line">    var reg = /\&#123;\&#123;(.*)\&#125;\&#125;/;</div><div class="line">    //节点类型为元素</div><div class="line">    if(node.nodeType === 1)&#123;</div><div class="line">        var attr = node.attributes;</div><div class="line">        for(var i = 0;i &lt; attr.length; i ++)&#123;</div><div class="line">            if(onRE.test(attr[i].nodeName))&#123;</div><div class="line">                var value = attr[i].nodeValue;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">compile(window.app)</div></pre></td></tr></table></figure></p>
<p><strong>只是文章里面说DOM4规定中已经不推荐使用这个属性了</strong>😢ㄟ( ▔, ▔ )ㄏ。想了想放弃了，还是乖乖去看了一下vue的源码是怎么实现的吧。</p>
<h3 id="2-2、vue源码实现一个EventEmitter"><a href="#2-2、vue源码实现一个EventEmitter" class="headerlink" title="2.2、vue源码实现一个EventEmitter"></a>2.2、vue源码实现一个EventEmitter</h3><p>因为想着vue肯定也是先编译HTML，所以直接找到了源码中的<code>html-parse</code>模块。</p>
<p>vue先定义了一个<code>parseHTML</code>的方法，传进来需要编译的html模板，也就是我们的<code>template</code>。然后通过一个属性正则表达式一步步去match出模板字符串内的所有属性，最后返回了一个包含所有属性的数组<code>attrs</code>。</p>
<p>然后vue会对得到的数组<code>attrs</code>进行遍历判断，这个属性是<code>v-for</code>？还是<code>change</code>？还是<code>src</code>等等。当获取到的属性为<code>@click</code>或者<code>v-on:click</code>这种事件之后，然后通过方法<code>addHandler</code>去添加事件监听器。我们也就可以在开发中使用<code>emit</code>了。</p>
<blockquote>
<p>当然vue中间还会有很多操作。比如会接着将这个属性数组以及tag传入到一个<code>createASTElement</code>函数里面进行生成一棵AST树渲染成真实的dom等等。只不过这并不是我们本篇文章需要讨论的内容了</p>
</blockquote>
<p>我们接下去就按照vue的流程来实现绑定事件。首先我们定义好我们的html内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">	&lt;div id=&quot;app&quot; :data=&quot;data&quot; @click=&quot;test&quot; @change=&quot;test2&quot;&gt;test内容&lt;/div&gt;</div><div class="line">&lt;/&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var vue = &#123;</div><div class="line">    data()&#123;</div><div class="line">        return &#123;data:1&#125;</div><div class="line">    &#125;</div><div class="line">    methods: &#123;</div><div class="line">        test()&#123;alert(123)&#125;,</div><div class="line">        test2()&#123;console.log(456)&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>在我们就要开始进行编译之前，我们准备好所有需要用到的正则，新建好一个<code>eventEmitter</code>类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var attribute = /^\s*([^\s&quot;&apos;&lt;&gt;\/=]+)(?:\s*(=)\s*(?:&quot;([^&quot;]*)&quot;+|&apos;([^&apos;]*)&apos;+|([^\s&quot;&apos;=&lt;&gt;`]+)))?/;</div><div class="line">var ncname = &apos;[a-zA-Z_][\\w\\-\\.]*&apos;;</div><div class="line">const qnameCapture = `((?:$&#123;ncname&#125;\\:)?$&#123;ncname&#125;)`</div><div class="line">const startTagOpen = new RegExp(`^&lt;$&#123;qnameCapture&#125;`)</div><div class="line">var startTagClose = /^\s*(\/?)&gt;/;</div><div class="line">var onRE = /^@|^v-on:/;</div><div class="line"></div><div class="line">var eventEmitter = new EventEmitter()</div><div class="line">const app = document.getElementById(&quot;app&quot;)</div></pre></td></tr></table></figure>
<p>然后开始写我们的编译函数。前面已经说了，我们传进模板,然后依据正则一步步match出所有的属性.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function compiler(html)&#123;</div><div class="line">    html = trim(html) //因为模板换行有空格，所以需要先去除开头的空格</div><div class="line">    let index = html.match(startTagOpen)[0].length</div><div class="line">    html = html.substring(index)</div><div class="line">    const match = &#123;</div><div class="line">        attrs: [],</div><div class="line">        attrList: []</div><div class="line">    &#125;</div><div class="line">    let end, attr;</div><div class="line">    //编译完整个html标签</div><div class="line">    //如果多层dom，vue有循环，但是测试就不搞那么复杂了</div><div class="line">    while (!(end = html.match(startTagClose)) &amp;&amp; (attr = html.match(attribute))) &#123;</div><div class="line">    	match.attrs.push(attr)</div><div class="line">    	index = attr.length</div><div class="line">    	html = html.substring(attr[0].length)</div><div class="line">    &#125;</div><div class="line">    return match</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>解释一下编译过程吧。先根据开头标签的正则，找到需要编译的html。然后截取出除开始标签<code>&lt;div</code>的剩余字符串。</p>
<p>接下来继续对字符串判断。依靠属性正则表达式，判断这段html标签内有没有属性，如果有的话，从字符串中截取（类似于splice效果）出来。</p>
<p>继续不断循环字符串，直到遇到闭合标签<code>/div&gt;</code>为止。然后结束编译，返回数组。</p>
<p>编译完成后我们已经获取到了模板里面所有的属性，但是现在存储起来的属性表现形式是一个match出来的数组，并不是一个方便开发者使用的map形式。所以接下来我们要处理一下我们获得的数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function processAttrs(match)&#123;</div><div class="line">	let l = match.attrs.length</div><div class="line">	for (var i = 0; i &lt; l; i++) &#123;</div><div class="line">		var args = match.attrs[i];</div><div class="line">		// hackish work around FF bug https://bugzilla.mozilla.org/show_bug.cgi?id=369778</div><div class="line">		if (args[0].indexOf(&apos;&quot;&quot;&apos;) === -1) &#123;</div><div class="line">			if (args[3] === &apos;&apos;) &#123; delete args[3]; &#125;</div><div class="line">			if (args[4] === &apos;&apos;) &#123; delete args[4]; &#125;</div><div class="line">			if (args[5] === &apos;&apos;) &#123; delete args[5]; &#125;</div><div class="line">		&#125;</div><div class="line">		var value = args[3] || args[4] || args[5] || &apos;&apos;;</div><div class="line">		match.attrList[i] = &#123;</div><div class="line">			name: args[1],</div><div class="line">			value: value</div><div class="line">		&#125;;</div><div class="line">	&#125;</div><div class="line">	return match</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过这一步，我们已经获取到了一个<code>attrList</code>,并且存储起来了一个个表现为map形式的属性。然后我们要遍历这些属性，判断哪些是需要绑定的方法，哪些使我们不需要的属性。如果是需要绑定的方法，我们通过<code>addHandler</code>函数来添加事件监听器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function processHandler(match)&#123;</div><div class="line">	let attrList = match.attrList, l = attrList.length</div><div class="line">	let name, value</div><div class="line">	for(let i = 0; i &lt; l; i ++)&#123;</div><div class="line">		name = attrList[i].name</div><div class="line">		value = attrList[i].value</div><div class="line">		if(onRE.test(name))&#123;</div><div class="line">			name = name.replace(onRE, &apos;&apos;);</div><div class="line">			addHandle(vue, name, value, false);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function addHandle(target, name, value, prepend)&#123;</div><div class="line">	let handler = target.methods[value]</div><div class="line">	eventEmitter.addListener(name, handler, prepend)</div><div class="line"></div><div class="line">	eventEmitter.emit(&quot;click&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>走到这里整个流程就已经结束了。接下去每次进入页面去进行初始化编译就好了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function parseHTML(html)&#123;</div><div class="line">	const match = compiler(html)</div><div class="line">	processAttrs(match)</div><div class="line">	processHandler(match)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果想尝试触发我们之前绑定的事件，在vue中是子组件向父组件触发。这里就不搞父子组件这么麻烦了。我们可以直接在JS里面调用<code>emit</code>来进行验证<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">eventEmitter.emit(&quot;click&quot;)</div></pre></td></tr></table></figure></p>
<h2 id="game-over-😊"><a href="#game-over-😊" class="headerlink" title="game over 😊"></a>game over 😊</h2><p>文章结束了，日常总结一下吧。实现整个eventEmitter的代码其实并不复杂，尤其在源码非常简洁的情况下，基本上认真看个十几分钟就能明白整个轮廓。然后我没有仔细看vue中的实现是怎么样的，不过我猜测应该相似度很高。</p>
<p>后面看vue提取属性还是花了更多的时间，原来还以为可以自己通过attribute属性来实现的。没想到最后还是参考了vue，再看的途中，也明白了vue编译html的整个过程，以及每个过程实现了哪些内容。</p>
<p>其实看源码可以学到的东西都很多，最直接的就是知道怎么实现一个功能。此外呢？其实此外是是更多的。比如编码习惯，比如防御性代码怎么写，比如结尾处理代码怎么写，比这不就看到有方法比原生API的效率还快。这些都是看源码的乐趣所在。</p>
<p>看完之后，以后妈妈再也不用担心面试考eventEmitter了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术文章/" rel="tag"># 技术文章</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/实现一个自定义滚动条/" rel="next" title="实现一个自定义滚动条">
                <i class="fa fa-chevron-left"></i> 实现一个自定义滚动条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/vue源码解析/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="linzx" />
          <p class="site-author-name" itemprop="name">linzx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、实现一个eventEmiiter"><span class="nav-number">1.</span> <span class="nav-text">1、实现一个eventEmiiter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、整体架构"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、整体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、简单分析一下部分代码"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、简单分析一下部分代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1、为什么使用Object-create-null"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.2.1、为什么使用Object.create(null)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2、比原生splice效率还高的函数"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">1.2.2、比原生splice效率还高的函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3、多个emit方法"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">1.2.3、多个emit方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、简单实现vue中的EventEmitter"><span class="nav-number">2.</span> <span class="nav-text">2、简单实现vue中的EventEmitter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、自己尝试实现一个vue中的EventEmitter"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、自己尝试实现一个vue中的EventEmitter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、vue源码实现一个EventEmitter"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、vue源码实现一个EventEmitter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#game-over-😊"><span class="nav-number">3.</span> <span class="nav-text">game over 😊</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=406238&auto=0&height=66"></iframe>
        </iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linzx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("l3F7nF9MmsyTnvM5rI1g7V9s-gzGzoHsz", "TyY2L80HJkN4VjXnTqdDxuWw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  <div class="bg_content">
      <canvas id="canvas"></canvas>
  </div>
  <script>
  'use strict';

      var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

      function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

      function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

      function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

      var Circle = function () {
         function Circle(x, y) {
              _classCallCheck(this, Circle);

              this.x = x;
              this.y = y;
              this.r = Math.random() * 10;
              this._mx = Math.random();
              this._my = Math.random();
          }

         _createClass(Circle, [{
              key: 'drawCircle',
              value: function drawCircle(ctx) {
                  ctx.beginPath();
                  //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
                  ctx.arc(this.x, this.y, this.r, 0, 360);
                  ctx.closePath();
                  ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
                  ctx.fill();
              }
          }, {
              key: 'drawLine',
              value: function drawLine(ctx, _circle) {
                  var dx = this.x - _circle.x;
                  var dy = this.y - _circle.y;
                  var d = Math.sqrt(dx * dx + dy * dy);
                  if (d < 150) {
                      ctx.beginPath();

                      ctx.moveTo(this.x, this.y); //起始点
                      ctx.lineTo(_circle.x, _circle.y); //终点
                      ctx.closePath();
                      ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                      ctx.stroke();
                  }
              }


          }, {
              key: 'move',
              value: function move(w, h) {
                  this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
                  this._my = this.y < h && this.y > 0 ? this._my : -this._my;
                  this.x += this._mx / 2;
                  this.y += this._my / 2;
              }
          }]);

          return Circle;
      }();



      var currentCirle = function (_Circle) {
          _inherits(currentCirle, _Circle);

          function currentCirle(x, y) {
              _classCallCheck(this, currentCirle);

              return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
          }

          _createClass(currentCirle, [{
              key: 'drawCircle',
              value: function drawCircle(ctx) {
                  ctx.beginPath();

                  //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
                  this.r = 8;
                  ctx.arc(this.x, this.y, this.r, 0, 360);
                  ctx.closePath();
                  //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
                  ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
                  ctx.fill();
              }
          }]);

          return currentCirle;
      }(Circle);


      window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d');
      var w = canvas.width = canvas.offsetWidth;
      var h = canvas.height = canvas.offsetHeight;
      var circles = [];
      var current_circle = new currentCirle(0, 0);

      var draw = function draw() {
          ctx.clearRect(0, 0, w, h);
          for (var i = 0; i < circles.length; i++) {
              circles[i].move(w, h);
              circles[i].drawCircle(ctx);
              for (var j = i + 1; j < circles.length; j++) {
                  circles[i].drawLine(ctx, circles[j]);
              }
          }
          if (current_circle.x) {
              current_circle.drawCircle(ctx);
              for (var k = 1; k < circles.length; k++) {
                  current_circle.drawLine(ctx, circles[k]);
              }
          }
          requestAnimationFrame(draw);
      };

      var init = function init(num) {
          for (var i = 0; i < num; i++) {
              circles.push(new Circle(Math.random() * w, Math.random() * h));
          }
          draw();
      };
      window.addEventListener('load', init(60));
      window.onmousemove = function (e) {
          e = e || window.event;
          current_circle.x = e.clientX;
          current_circle.y = e.clientY;
      };
      window.onmouseout = function () {
          current_circle.x = null;
          current_circle.y = null;
      };
  </script>
</body>
</html>
